<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?appBackground"
    android:orientation="vertical"
    tools:context=".ui.auth.XSignUpActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/space">

            <TextView
                android:id="@+id/v_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="5dp"
                android:paddingEnd="@dimen/space"
                android:paddingStart="@dimen/space"
                android:paddingTop="15dp"
                android:text="Предложение актуально до"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?editTextBackground"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/v_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <include
                    layout="@layout/include_line"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp" />

                <EditText
                    android:id="@+id/v_price"
                    style="@style/ProfileEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Ваша цена в тенге"
                    android:inputType="numberDecimal" />

            </LinearLayout>

            <include
                layout="@layout/include_line"
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <TextView
                android:id="@+id/v_transport"
                style="@style/ProfileEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/next_"
                android:focusable="false"
                android:hint="Транспорт"/>

            <include
                layout="@layout/include_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <include
                layout="@layout/include_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/v_payment_type"
                style="@style/ProfileEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableEnd="@drawable/next_"
                android:focusable="false"
                android:hint="@string/payment_type"/>

            <TextView
                android:id="@+id/v_other_service"
                style="@style/ProfileEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableEnd="@drawable/next_"
                android:focusable="false"
                android:hint="Прочие условия" />

            <include
                layout="@layout/include_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?editTextBackground"
                android:orientation="horizontal">

                <TextView
                    style="@style/ProfileEditTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:hint="@string/have_loaders" />

                <Switch
                    android:id="@+id/v_have_loaders"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp" />
            </LinearLayout>

            <include
                layout="@layout/include_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/v_comment"
                style="@style/ProfileEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:hint="Коментарии"
                android:inputType="textMultiLine"
                android:minLines="4" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>