<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.client.XMainActivity">

    <FrameLayout
        android:id="@+id/v_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <include
        layout="@layout/include_line"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
        android:id="@+id/v_navigation"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:menu="@menu/nav_client" />

</LinearLayout>