<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/space"
        tools:context=".ui.auth.XSignUpActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/space"
            android:paddingStart="@dimen/space">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/v_avatar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="@dimen/space"
                android:src="@drawable/user_placeholder" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/v_transport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space"
                    android:layout_marginTop="@dimen/space"
                    android:textColor="?attr/textColorLarge"
                    android:textSize="18sp"
                    tools:text="Zharkyn Yernar" />

                <TextView
                    android:id="@+id/v_courier_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/space"
                    tools:text="Частный" />

            </LinearLayout>


            <ImageView
                android:id="@+id/v_setting"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="@dimen/space"
                app:srcCompat="@drawable/setting" />

        </LinearLayout>

        <TextView
            android:id="@+id/v_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:paddingBottom="3dp"
            android:paddingEnd="@dimen/space"
            android:paddingStart="@dimen/space"
            android:paddingTop="3dp"
            android:textSize="12sp"
            tools:text="Far far away, behind the word mountains, far from the countries Vokalia and Consanantia, there live the texts" />

        <include
            layout="@layout/include_line"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <TextView
            android:id="@+id/v_phone"
            style="@style/LargeTextViewStyle.Icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/call_"
            tools:text="+7 (708) 343 54 33" />

        <include
            layout="@layout/include_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="@dimen/space"
            android:layout_marginStart="@dimen/space" />

        <TextView
            android:id="@+id/v_city"
            style="@style/LargeTextViewStyle.Icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/compass_"
            tools:text="Алматы, Казахстан" />

        <include
            layout="@layout/include_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="@dimen/space"
            android:layout_marginStart="@dimen/space" />

        <TextView
            android:id="@+id/v_experience"
            style="@style/LargeTextViewStyle.Icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/file_"
            tools:text="25 лет" />

        <include
            layout="@layout/include_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="@dimen/space"
            android:layout_marginStart="@dimen/space" />


    </LinearLayout>
</ScrollView>