<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="@dimen/space"
        android:layout_marginStart="@dimen/space"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/circle_icon"
            android:layout_marginEnd="8dp">

            <ImageView
                android:id="@+id/v_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/car" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="false"
            android:orientation="vertical">

            <TextView
                android:id="@+id/v_transport"
                style="@style/LargeTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Peter Quill" />

            <TextView
                android:id="@+id/v_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                tools:text="4.3" />
        </LinearLayout>
    </LinearLayout>

    <include
        layout="@layout/include_line"
        android:layout_width="match_parent"
        android:layout_height="1dp" />


</LinearLayout>